**********************************************************************
***   Confluent Schema Registry has been deployed successfully!   ***
**********************************************************************

Chart version: {{ .Chart.Version }}
App version:   {{ .Chart.AppVersion }}
Namespace:     {{ .Release.Namespace }}
Release name:  {{ .Release.Name }}

=======================================================================
ACCESSING SCHEMA REGISTRY
=======================================================================

{{- if .Values.ingress.enabled }}

Schema Registry is accessible through Ingress at:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

Schema Registry is exposed via NodePort. Get the URL with:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "cp-schema-registry.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Schema Registry URL: http://$NODE_IP:$NODE_PORT"

{{- else if contains "LoadBalancer" .Values.service.type }}

Schema Registry is exposed via LoadBalancer.
NOTE: It may take a few minutes for the LoadBalancer IP to be available.

Watch the service status:
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "cp-schema-registry.fullname" . }}

Get the URL:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "cp-schema-registry.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Schema Registry URL: http://$SERVICE_IP:{{ .Values.service.port }}"

{{- else if contains "ClusterIP" .Values.service.type }}

Schema Registry is accessible only within the cluster via ClusterIP.

To access from your local machine, set up port forwarding:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cp-schema-registry.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8081:8081

  Then visit: http://localhost:8081

{{- end }}

=======================================================================
USEFUL COMMANDS
=======================================================================

# Check Schema Registry pods status:
kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cp-schema-registry.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

# View Schema Registry logs:
kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cp-schema-registry.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -f

# Execute commands inside Schema Registry pod:
kubectl exec --namespace {{ .Release.Namespace }} -it $(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cp-schema-registry.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}") -- bash

# Check Schema Registry configuration:
kubectl get configmap --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cp-schema-registry.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

=======================================================================
API ENDPOINTS
=======================================================================

Once connected, you can interact with the Schema Registry REST API:

# Get list of subjects:
  curl http://<schema-registry-url>/subjects

# Get schema versions for a subject:
  curl http://<schema-registry-url>/subjects/<subject-name>/versions

# Get specific schema version:
  curl http://<schema-registry-url>/subjects/<subject-name>/versions/<version-id>

# Register a new schema:
  curl -X POST -H "Content-Type: application/vnd.schemaregistry.v1+json" \
    --data '{"schema": "{\"type\": \"string\"}"}' \
    http://<schema-registry-url>/subjects/<subject-name>/versions

# Check compatibility:
  curl -X POST -H "Content-Type: application/vnd.schemaregistry.v1+json" \
    --data '{"schema": "{\"type\": \"string\"}"}' \
    http://<schema-registry-url>/compatibility/subjects/<subject-name>/versions/latest

=======================================================================
MONITORING
=======================================================================

{{- if .Values.metrics.enabled }}
Metrics are ENABLED on port {{ .Values.metrics.port }}
{{- if .Values.metrics.exporter.enabled }}
Prometheus JMX Exporter is ENABLED on port {{ .Values.metrics.exporter.port }}
{{- end }}
{{- if .Values.serviceMonitor.enabled }}
ServiceMonitor is ENABLED for Prometheus Operator
{{- end }}
{{- else }}
Metrics are DISABLED. Enable them in values.yaml to monitor Schema Registry.
{{- end }}

=======================================================================
RESOURCES
=======================================================================

Documentation: https://docs.confluent.io/platform/current/schema-registry/
Source code:   https://github.com/devops-ia/helm-charts/cp-schema-registry
Chart repo:    {{ .Chart.Home }}

For issues and support, visit:
https://github.com/devops-ia/helm-charts/cp-schema-registry/issues
